{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "bunx biome lint ./src",
    "lint:fix": "bunx biome lint --write ./src",
    "format": "bunx biome format --write ./src",
    "format:check": "bunx biome format ./src",
    "biome:check": "bunx biome check ./src",
    "biome:fix": "bunx biome check --write ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^24.5.2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.0.4"
  },
  "dependencies": {
    "@tiptap/core": "^3.6.5",
    "@tiptap/extension-image": "^3.6.5",
    "@tiptap/extension-underline": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "lucide-svelte": "^0.545.0",
    "svelte-sonner": "^1.0.5"
  }
}
